# simplemapstructexample

./: README.md  pom.xml
src/main/java/com/example/: Course.java  CourseDTO.java  Main.java  Student.java  StudentDTO.java
src/main/java/com/example/mappers/: StudentMapper.java
