<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mapstructscomplexobjects</groupId>
  <artifactId>mapstructscomplexobjects</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>mapstructscomplexobjects</name>
  
  <dependencies>
	  <dependency>
	    <groupId>org.mapstruct</groupId>
	    <artifactId>mapstruct-jdk8</artifactId>
	    <version>1.3.0.Beta2</version> 
	  </dependency>
	  <dependency>
    <groupId>org.projectlombok</groupId>
    <artifactId>lombok</artifactId>
    <version>1.18.8</version>
</dependency>
  </dependencies>
  <build>
  <plugins>
  <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.5.1</version>
    <configuration>
        <source>1.8</source>
        <target>1.8</target>
        <annotationProcessorPaths>
            <path>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>1.3.0.Beta2</version>
            </path>
            <path>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.8</version>
        </path>
        </annotationProcessorPaths>
    </configuration>
</plugin>
</plugins>
 </build>
</project>